{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "account-fashion.gl.joinmc.link",
          "assigned_srv": "account-fashion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a3725f0-4e9a-43b7-b750-d4f478d709d7",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26674,
          "port_start": 26673,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T23:44:32.514222Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb8887d3-f8e4-4f05-9249-bfa3bd4daa7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6191897-af57-4027-bbd6-e841a1381703",
          "agent_name": "from-key-8928",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
